<!DOCTYPE html><html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dominion Trading Academy</title>

<style>

:root{--brand-blue:#0b5cff;--brand-gold:#d4af37;}

body{margin:0;font-family:sans-serif;background:#f9f9f9;color:#333;}

a{text-decoration:none;color:var(--brand-blue);}

header, footer{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1);}

header{position:sticky;top:0;z-index:50;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;}

nav a{margin:0 10px;font-weight:bold;}

section{padding:40px 20px;max-width:1000px;margin:auto;}

h1,h2,h3,h4{margin:10px 0;}

.button-blue{background:var(--brand-blue);color:#fff;padding:10px 20px;border-radius:5px;}

.button-gold{background:var(--brand-gold);color:#fff;padding:10px 20px;border-radius:5px;}

.card{background:#fff;padding:20px;margin:10px 0;border-radius:8px;box-shadow:0 1px 5px rgba(0,0,0,0.1);}

</style>

</head>

<body><header>

  <div style="display:flex;align-items:center;">

    <img src="logo.png" alt="Dominion Trading Academy" style="height:50px;margin-right:10px;">

    <h1 style="color:var(--brand-blue);">Dominion Trading Academy</h1>

  </div>

  <nav>

    <a href="#home">Home</a>

    <a href="#about">About</a>

    <a href="#services">Services</a>

    <a href="#signals">Signals</a>

    <a href="#courses">Courses</a>

    <a href="#contact">Contact</a>

    <a href="#members">Members</a>

  </nav>

</header><section id="home">

<h2>Welcome to Dominion Trading Academy</h2>

<p>All things trading: signals, indicators, robots, templates, and step-by-step courses. Built for traders who want results.</p>

<a class="button-blue" href="#courses">Explore Courses</a> <a class="button-gold" href="https://wa.me/2348146919692">Join WhatsApp</a>

</section><section id="about">

<h2>About Us</h2>

<p>We provide practical trading education, ready-to-use indicators, automated robots, and verified signals. Our mission is to make trading accessible and structured so traders at every level can improve.</p>

</section><section id="services">

<h2>Our Services</h2>

<div class="card">

<h3>Signals</h3>

<p>Daily forex signals with clear entries, SL and TP. Delivered via WhatsApp and Telegram.</p>

</div>

<div class="card">

<h3>Indicators & Robots</h3>

<p>Custom indicators, expert advisors (EAs) and templates ready for MetaTrader and TradingView.</p>

</div>

<div class="card">

<h3>Courses & Mentorship</h3>

<p>Beginner to Advanced courses and 1-on-1 mentorship packages.</p>

</div>

</section><section id="signals">

<h2>Latest Signals</h2>

<div class="card">

<p><strong>EUR/CHF</strong> - Buy • Entry: 0.9990 • SL: 0.9950 • TP: 1.0150</p>

<p>Date: 2026-02-26 15:03</p>

</div>

<div class="card">

<p><strong>EUR/NZD</strong> - Buy • Entry: 1.8500 • SL: 1.8350 • TP: 1.8800</p>

<p>Date: 2026-02-26 09:30</p>

</div>

</section><section id="courses">

<h2>Courses & Products</h2>

<div class="card">

<h3>Beginner Forex Bootcamp</h3>

<p>$99 - Start from scratch and learn practical price action.</p>

</div>

<div class="card">

<h3>Advanced Indicator Systems</h3>

<p>$199 - How to build, test and trade profitable indicators.</p>

</div>

</section><section id="contact">

<h2>Contact & Join</h2>

<p>WhatsApp: <a href="https://wa.me/2348146919692">+234 814 691 9692</a></p>

<p>Telegram: <a href="https://t.me/DrDominionMathew">Dr Dominion Mathew</a></p>

</section><section id="members">

<h2>Members Area</h2>

<p>Login functionality coming soon. You can add your members login here later.</p>

</section><footer>

<p>© 2026 Dominion Trading Academy</p>

</footer></body>

</html>